<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <style>
    * {
      margin: 0;
    }

    body {
      padding: 1rem;
    }

    input, button {
      padding: 0.5rem;
    }

    .my-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .results {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      font-size: 17px;
      gap: 1rem;
    }

    .record {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }

    .record > button {
      padding: 0.25rem 1rem;
    }
  </style>
  <form class="my-form">
    <input required type="text" id="name" placeholder="name">
    <input required type="email" id="email" placeholder="email">
    <button onclick="insertData()">Insert</button>
  </form>
  <!-- <button onclick="selectAllData()">Select All Data</button> -->
  <div class="results">
  </div>
  
  <script>
    var resultArray = [];
    
    editUser = (id) => {
      alert(id)
    }

    insertData = () => {
      var formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value
      }

      axios.post('http://localhost:3080/insertUser', formData)
      .then((response) => {
        console.log(response.data);
        alert('Data inserted')
      })
      .finally(() => {
        selectAllData();
      })
    }

    selectAllData = () => {
      document.querySelector('.results').innerHTML = '<p>Loading...</p>';
      axios.get('http://localhost:3080/selectAll')
      .then(function (response) {
        resultArray = response.data;
      })
      .finally(() => {
        if(resultArray.length === 0){
          document.querySelector('.results').innerHTML = '<p>No results to show.</p>';
        }else {
          document.querySelector('.results').innerHTML = resultArray.map((item) => {
          return(
            `<div class='record'>
              <p>${item.name}</p>  
              <p>${item.email}</p>  
              <button onclick='deleteUser(${item.id})'>Delete</button>  
              <button onclick='editUser(${item.id})'>Edit User</button>  
            </div>`
          )
        }).join('')
        }
      })
    }

    deleteUser = (id) => {
      axios.delete(`http://localhost:3080/delete/${id}`, {
        params: {
          id: id
        }
      })
      .then((response) => {
        console.log(response.data)
      })
      .finally(() => {
        selectAllData();
      })
    }

    selectAllData();
    
  </script>
</body>
</html>